<html>
<head>
<title>eyeballs test page</title>
<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
<style>
body {
  font-family: sans-serif;
  background: grey;
  margin-top: 50px;
}
a {
  color: yellow;
}
p {
  padding: 0.5em;
  margin-left: 5%;
  margin-right: 5%;
  background: silver;
}
textarea {
  margin-left: 10%;
  display: block;
  width: 80%;
}
#EYEBALLS {
  position: absolute;
  top: 1px;
  right: 50%;
}
</style>
<script src="eyeballs.js"></script>
</head>
<body>
<p>
There they are.  They follow your mouse cursor and wink when you click.
</p>
<p>
With CSS, you can size and position them any way you like.
It's the single greatest innovation to hit the web since hypertext itself!
</p>
<p>
To stick 'em on your site, insert this any-old-where:
<textarea width=80>
  <script src="eyeballs.js"></script>
</textarea>
...or, if you're too lazy to host a copy:
<textarea width=80>
  <script src="http://penduin.gitlab.io/eyeballs/eyeballs.js"></script>
</textarea>
Then size and position it however you like with CSS.  This page uses:
<textarea rows=5>
#EYEBALLS {
  position: absolute;
  top: 1px;
  right: 50%;
}
</textarea>
</p>

repository on gitlab:<br>
<a href="https://gitlab.com/penduin/eyeballs">https://gitlab.com/penduin/eyeballs</a>

</body>
</html>
